PROJECT_CONNECTION_STRING=<your_project_connection_string>
MODEL_DEPLOYMENT_NAME=<your_model_deployment_name>
EMBEDDING_MODEL_DEPLOYMENT_NAME=<your_embedding_model_deployment_name>
TENANT_ID=<your_tenant_id>
SERVERLESS_MODEL_NAME=<your_serverless_model_name>
BING_CONNECTION_NAME=<your_bing_connection_name>