PROJECT_CONNECTION_STRING=""
MODEL_DEPLOYMENT_NAME="gpt-4o"
MODEL_DEPLOYMENT_API_VERSION="2023-05-15"

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2023-05-15"
PROJECT_NAME=""
RESOURCE_GROUP_NAME=""
AZURE_SUBSCRIPTION_ID=""
AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"


# Enterprise demo tool variables
BING_CONNECTION_NAME=""
OPENWEATHER_ONE_API_KEY=""
OPENWEATHER_GEO_API_KEY=""

# (Optional) Azure Logic App
#LOGIC_APP_SEND_EMAIL_URL="YOUR_LOGIC_APP_URL"

# (Optional) Azure AI Search
AZURE_SEARCH_CONNECTION_NAME=""
AZURE_SEARCH_INDEX_NAME=""