# Azure AI Search configuration
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_KEY=

# Optional configuration for integrated vectorization
AZURE_AI_SEARCH_VECTORIZER_ENDPOINT=
AZURE_AI_SEARCH_VECTORIZER_KEY=
AZURE_AI_SEARCH_VECTORIZER_MODEL_NAME=
AZURE_AI_SEARCH_VECTORIZER_DEPLOYMENT_NAME=
AZURE_AI_SEARCH_VECTORIZER_MODEL_DIMENSIONS=

# Azure AI Project config
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_PROJECT_NAME=
AZURE_PROJECT_CONNECTION_STRING=