GPT4_AZURE_OPENAI_ENDPOINT = "https://{your_openai_resource_name}.openai.azure.com/"
GPT4_AZURE_OPENAI_KEY = "your_openai_resource_key"
GPT4_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
GPT4_DEPLOYMENT_NAME = "your_gpt4_deployment_name"

DALLE3_AZURE_OPENAI_ENDPOINT = "https://{your_openai_resource_name}.openai.azure.com/"
DALLE3_AZURE_OPENAI_KEY = "your_openai_resource_key"
DALLE3_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
DALLE3_DEPLOYMENT_NAME = "your_dalle_deployment_name"

GPT4VISION_AZURE_OPENAI_ENDPOINT = "https://{your_openai_resource_name}.openai.azure.com/"
GPT4VISION_AZURE_OPENAI_KEY = "your_openai_resource_key"
GPT4VISION_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
GPT4VISION_DEPLOYMENT_NAME = "your_vision_deployment_name"  