AZURE_OPENAI_ENDPOINT = "https://{your_openai_resource_name}.openai.azure.com/"
AZURE_OPENAI_KEY = "your_openai_resource_key"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
GPT4_DEPLOYMENT_NAME = "your_gpt4_deployment_name"
GPT4_VISION_DEPLOYMENT_NAME = "your_gpt4_vision_deployment_name"  
DALLE3_DEPLOYMENT_NAME = "your_dalle3_deployment_name"